# Example:
{
  "version": "0.1",
  "plugins": [
    {
      "type": "rootfs-persister",
      "conf": {
        "pid": 37896,
        "fsType": "ext4",
        "mkfsOptions": [],
        "waitAttachTimeout": "60s"
      }
    }
  ]
}